# EV4ME

./: build.gradle  firebase.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aims/ev4me/: ChargerDashboardTests.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  RegisterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aims/ev4me/: HelperFunctions.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/aims/ev4me/ui/charger_dashboard/: ChargerDashboardFragment.kt  ChargerDashboardViewModel.kt
app/src/main/java/com/aims/ev4me/ui/home_page/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aims/ev4me/ui/main_activity/charger_dashboard/: ChargerDashboardFragment.kt  ChargerDashboardViewModel.kt
app/src/main/java/com/aims/ev4me/ui/main_activity/charger_dashboard/lender/: ChargerDashboardLenderFragment.kt  ChargerDashboardLenderViewModel.kt
app/src/main/java/com/aims/ev4me/ui/main_activity/charger_dashboard/user/: ChargerDashboardUserFragment.kt  ChargerDashboardUserViewModel.kt
app/src/main/java/com/aims/ev4me/ui/main_activity/home_page/: ChargerListingInfoWindowAdapter.kt  ChargerListingsChangeHandlerForMapMarkers.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aims/ev4me/ui/main_activity/listing_info/: ListingFragment.kt  ListingViewModel.kt
app/src/main/java/com/aims/ev4me/ui/main_activity/profile_page/: ProfilePageFragment.kt  ProfilePageViewModel.kt
app/src/main/java/com/aims/ev4me/ui/profile_page/: ProfilePageFragment.kt  ProfilePageViewModel.kt
app/src/main/java/com/aims/ev4me/ui/register_activity/allUsers/: Registration_allUsersPart1Fragment.kt  Registration_allUsersPart2Fragment.kt
app/src/main/java/com/aims/ev4me/ui/register_activity/allUsers/part2/: VehicleInfo.kt  VehicleInfoRecyclerViewAdapter.kt
app/src/main/java/com/aims/ev4me/ui/register_activity/basicUserInfo/: Registration_BasicUserInfoFragment.kt
app/src/main/java/com/aims/ev4me/ui/register_activity/seller/: Registration_sellerPart1Fragment.kt  Registration_sellerPart2Fragment.kt
app/src/main/java/com/aims/ev4me/ui/register_activity/seller/part2/: ChargerInfo.kt  ChargerInfoRecyclerViewAdapter.kt  ChargerListing.kt  ChargerStatus.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_charger_dashboard.xml  fragment_charger_dashboard_lender.xml  fragment_charger_dashboard_user.xml  fragment_home.xml  fragment_listing.xml  fragment_profile.xml  fragment_registration_allusers_part1.xml  fragment_registration_allusers_part2.xml  fragment_registration_allusers_part2_reusable_vehicle_info_form.xml  fragment_registration_basic_user_info.xml  fragment_registration_seller_part1.xml  fragment_registration_seller_part2.xml  fragment_registration_sellers_part2_reusable_charger_info_form.xml  google_maps_marker_info_window_container.xml  login_activity.xml  register_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_lender.xml  bottom_nav_menu_user.xml
app/src/main/res/navigation/: mobile_navigation.xml  register_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aims/ev4me/: ExampleUnitTest.kt  HTTPRequestTest.kt
gradle/wrapper/: gradle-wrapper.properties
