plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    //Used to send data between pages using the navigation API
    id 'androidx.navigation.safeargs.kotlin'

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
}

android {
    namespace 'com.aims.ev4me'
    compileSdk 33

    defaultConfig {
        applicationId "com.aims.ev4me"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Kotlin dependencies
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    // currently using ktor version 1.6.4 cause ik it works, possible that
    // the latest version also works but ill check later
    implementation "io.ktor:ktor-client-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"




    //App Navigation (not to be confused with maps)
    def navigation_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$navigation_version"
    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$navigation_version"




    //Firebase dependencies
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    //Firebase.firestore
    implementation 'com.google.firebase:firebase-firestore-ktx' //Firestore
    //Firebase.database
    implementation 'com.google.firebase:firebase-database-ktx' //Realtime database




    //Location API Dependencies
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //Kotlin extension support for Google Maps SDK
    implementation 'com.google.maps.android:maps-ktx:3.2.1'




    //Testing frameworks
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10' //- slows down app runs
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    //Added this as a test implementation since it's only used in RegisterActivityTest.kt
    androidTestImplementation 'org.apache.commons:commons-lang3:3.7'
    //androidTestImplementation 'com.azimolabs.conditionwatcher:conditionwatcher:0.2'

}

apply plugin: 'com.google.gms.google-services'