<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.aims.ev4me.ui.main_activity.home_page.HomeFragment"
        android:label="@string/bottom_navbar_title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_chargerListingInfo"
            app:destination="@id/chargerListingInfo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/chargerListingInfo"
        android:name="com.aims.ev4me.ui.main_activity.listing_info.ListingFragment"
        android:label=""
        tools:layout="@layout/fragment_listing">

        <argument
            android:name="chargerListingInfo"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dashboard_user"
        android:name="com.aims.ev4me.ui.main_activity.charger_dashboard.user.ChargerDashboardUserFragment"
        android:label="@string/bottom_navbar_title_chargerDashboard"
        tools:layout="@layout/fragment_charger_dashboard_user" />

    <fragment
        android:id="@+id/navigation_dashboard_lender"
        android:name="com.aims.ev4me.ui.main_activity.charger_dashboard.lender.ChargerDashboardLenderFragment"
        android:label="@string/bottom_navbar_title_chargerDashboard"
        tools:layout="@layout/fragment_charger_dashboard_lender" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.aims.ev4me.ui.main_activity.profile_page.ProfilePageFragment"
        android:label="@string/bottom_navbar_title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>