<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_navigation"
    app:startDestination="@+id/register_navigation_basicUserInfo">
    <fragment
        android:id="@+id/register_navigation_basicUserInfo"
        android:name="com.aims.ev4me.ui.register_activity.basicUserInfo.Registration_BasicUserInfoFragment"
        android:label=""
        tools:layout="@layout/fragment_registration_basic_user_info" >
        <action
            android:id="@+id/action_register_navigation_basicUserInfo_to_register_navigation_allUsers_part1"
            app:destination="@id/register_navigation_allUsers_part1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_register_navigation_basicUserInfo_to_register_navigation_seller_part1"
            app:destination="@id/register_navigation_seller_part1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <!--Seller additional registration pages go here-->
    <fragment
        android:id="@+id/register_navigation_seller_part1"
        android:name="com.aims.ev4me.ui.register_activity.seller.Registration_sellerPart1Fragment"
        android:label=""
        tools:layout="@layout/fragment_registration_seller_part1" />


    <!--allUsers final registration pages go here-->
    <fragment
        android:id="@+id/register_navigation_allUsers_part1"
        android:name="com.aims.ev4me.ui.register_activity.allUsers.Registration_allUsersPart1Fragment"
        android:label=""
        tools:layout="@layout/fragment_registration_allusers_part1" />

</navigation>