<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bckg_1"
    tools:context=".ui.main_activity.profile_page.ProfilePageFragment">


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/prfl"
        android:contentDescription="image of map of user" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@color/black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="5sp" />
    <TextView
        android:id="@+id/prfl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="John Doe"
        android:textSize="20sp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@color/black"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="5sp" />

    <TextView
        android:id="@+id/prfl_address"
        android:text="Address: \n 525 UCEN Rd, Isla Vista, CA 93117 USA"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/gray_100"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@color/gray_100"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="5sp" />

    <TextView
        android:id="@+id/prfl_charger"
        android:text="Vehicle: \n Tesla Model S"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp" />
    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/gray_100"
        android:text="Sign Out"


        app:layout_constraintTop_toBottomOf="@+id/text_notifications"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>